<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[UIUtil addButtonInView:rect:sel:controller:tag:]:UIUtil.m">
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController viewDidLoad]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "Main_Screen_Height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
